conexion-azure {
    nombreCuenta = "devstoreaccount1"
    contenedor = "filecontainer"
    account-key = "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    localDir =  "C:\\archivos\\"
}

