conexion-postgres{
  url = "jdbc:postgresql://localhost:5432/testdb"
  driver = "org.postgresql.Driver"
  usuario = "postgres"
  password = "12345"
  connectionPool = disabled
  keepAliveConnection = true
}